Schema Validation done successfully{"type":"object","properties":{"isbn":{"type":"string"},"userId":{"type":"string"}}}
Error deleting the book :  ISBN supplied is not available in User's Collection!
Respose status : 404
Schema Validation done successfully{"type":"object","properties":{"userId":{"type":"string"},"collectionOfIsbns":{"type":"array"},"items":{"type":"object","properties":{"isbn":{"type":"string"}}}}}
Schema Validation done successfully{"type":"object","properties":{"books":{"type":"array","properties":{"isbn":{"type":"string"}}}}}
Response :  {"books":[{"isbn":"9781491950296"}]}
Respose status :201
Schema Validation done successfully{"type":"object","properties":{"userId":{"type":"string"},"username":{"type":"string"},"books":{"type":"array","properties":{"isbn":{"type":"string"},"title":{"type":"string"},"subTitle":{"type":"string"},"author":{"type":"string"},"publish_date":{"type":"string","format":"date-time"},"publisher":{"type":"string"},"pages":{"type":"number"},"description":{"type":"string"},"website":{"type":"string"}}}}}
Response: {
  "userId": "03cc8d05-30e8-468d-91aa-e93d88a71fca",
  "username": "rakhi_mandal",
  "books": [
    {
      "isbn": "9781449365035",
      "title": "Speaking JavaScript",
      "subTitle": "An In-Depth Guide for Programmers",
      "author": "Axel Rauschmayer",
      "publish_date": "2014-02-01T00:00:00.000Z",
      "publisher": "O'Reilly Media",
      "pages": 460,
      "description": "Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o",
      "website": "http://speakingjs.com/"
    },
    {
      "isbn": "9781449331818",
      "title": "Learning JavaScript Design Patterns",
      "subTitle": "A JavaScript and jQuery Developer's Guide",
      "author": "Addy Osmani",
      "publish_date": "2020-06-04T09:11:40.000Z",
      "publisher": "O'Reilly Media",
      "pages": 254,
      "description": "With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-da",
      "website": "http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/"
    },
    {
      "isbn": "9781449365035",
      "title": "Speaking JavaScript",
      "subTitle": "An In-Depth Guide for Programmers",
      "author": "Axel Rauschmayer",
      "publish_date": "2014-02-01T00:00:00.000Z",
      "publisher": "O'Reilly Media",
      "pages": 460,
      "description": "Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who o",
      "website": "http://speakingjs.com/"
    }
  ]
}
Respose status :200
